# Khiladi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khiladi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khiladi/: App.java  Check.kt  CheckUser.kt  CircleTransform.kt  DialogChooseSingleSportsCategory.kt  MainActivity.kt  NotificationHandling.kt  PlaceDescription.kt  TimeAgo.java  UserData.kt  Utils.kt  VideoLayout.kt
app/src/main/java/com/example/khiladi/Adapters/: AdsAdapter.kt  ChatAdapter.kt  ChooseTeamAdapter.kt  CommentAdapter.kt  CondenseKhiladiAdapter.kt  CondenseKhiladiAddPlayerAdapter.kt  EventAdapter.kt  FeedAdapter.kt  FeedInnerAdapter.kt  LatestMessageAdapter.kt  NotificationAdapter.kt  SelectSportsCategoriesAdapter.kt  ShowPicsAdapter.kt  SportsCategoriesAdapter.kt  SportsSingleCategoriesAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/khiladi/Models/: Ads.kt  Ads2.kt  Chat.kt  Event.kt  Fans.kt  Feed.kt  Khiladi.kt  Map.kt  Notification.kt  Post.kt  Slot.kt  Sports.kt  SportsCatergory.kt  Team.kt
app/src/main/java/com/example/khiladi/Resgiter/: BasicInfo.kt  IntrestedSports.kt  PlayingSports.kt  ProfilePhoto.kt
app/src/main/java/com/example/khiladi/ViewHolders/: AdsViewHolder.kt  ChatLeftItemViewHolder.kt  ChatRightItemViewHolder.kt  ChatViewHolder.kt  ChooseTeamViewHolder.kt  CommentViewHolder.kt  CondenseKhiladiAddPlayerViewHolder.kt  CondenseKhiladiViewHolder.kt  EventViewHolder.kt  FeedViewHolder.kt  ImageFeedViewHolder.kt  NotificationViewHolder.kt  SelectSportsCategoryViewHolder.kt  ShowPicsViewHolder.kt  SportsCategoryViewHolder.kt  SportsSingleCategoryViewHolder.kt  TeamViewHolder.kt  VideoFeedViewHolder.kt
app/src/main/java/com/example/khiladi/chat/: ChatLog.kt  LatestMessages.kt
app/src/main/res/: categories_corners.xml
app/src/main/res/anim/: card_view_expand.xml  down_to_top.xml  rotate_180.xml  shake.xml  slide_down.xml  slide_up.xml  stationary.xml  top_to_down.xml
app/src/main/res/drawable/: background_colorfull_gradient.xml  blue_background.xml  button_corners.xml  categories_corners.xml  comment_textview.xml  email_password_corners.xml  horizontal_line.xml  ic_baseline_share_24.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_keyboard_arrow_right_black_48dp.xml  ic_keyboard_arrow_up_black_24dp.xml  image_button_shape.xml  location.xml  no_image_gradient.xml  profile_picture_edit_account.xml  respond.xml  respond_unfocus.xml  spinner.xml  sports_category_corners.xml  team.xml  textview_corners.xml
app/src/main/res/drawable-anydpi/: account.xml  chat.xml  comment.xml  comment_corners.xml  home.xml  like.xml  menu.xml  more_vertical.xml  notification.xml  send.xml
app/src/main/res/drawable-hdpi/: chips.xml  chips_unfocus.xml  left_to_right_arrow_rotation.xml  right_to_left_arrow_rotation.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_place_location.xml  ads_single_layout.xml  bottom_sheet.xml  chat_from_row.xml  chat_single_layout.xml  chat_to_row.xml  check.xml  choose_category_bottom_sheet.xml  choose_team_single_layout.xml  comment_single_layout.xml  condense_profile_add_player_single_layout.xml  condense_profile_single_layout.xml  condense_profile_single_layout_two.xml  event_single_layout.xml  event_two_single_layout.xml  feed_single_layout.xml  fragment_ad_post.xml  fragment_ads.xml  fragment_all_ads.xml  fragment_all_events.xml  fragment_all_teams.xml  fragment_basic_info.xml  fragment_book_place.xml  fragment_bottom_sheet_dialog_choose_category.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_choose_category_sheet.xml  fragment_comment.xml  fragment_create_event.xml  fragment_create_post.xml  fragment_create_team.xml  fragment_custom_gallery.xml  fragment_customize_my_places.xml  fragment_description.xml  fragment_detailed_account_info.xml  fragment_dialog_choose_players_team.xml  fragment_dialog_choose_sports_category.xml  (+48 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/khiladi/: ExampleUnitTest.kt
(+51 files in other folders)
