apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.khiladi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'br.com.simplepass:loading-button-android:1.6.5'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp:okhttp:2.4.0"
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.5'
    implementation 'com.ouattararomuald:slider-picasso:3.0.0' // If you use Picasso
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha1'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    apply plugin: "androidx.navigation.safeargs.kotlin"
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation "com.xwray:groupie:2.5.1"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.5'
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation  'com.fxn769:pix:1.5.2'
    implementation 'com.github.AbedElazizShe:LightCompressor:0.3.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    def groupie_version =  '2.8.0'
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"




}
