<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".createEvent.Team">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:titleTextColor="@android:color/white"
                android:elevation="@dimen/dp_5"
                app:title="Creat Event"/>

        <LinearLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/toolBar"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <TextView
                    android:backgroundTint="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_line"/>
            <TextView
                    android:backgroundTint="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_line"/>
            <TextView
                    android:backgroundTint="@android:color/holo_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_line"/>

            <TextView
                    android:backgroundTint="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_line"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/descL"
                android:layout_below="@id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select from nearby places"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_20"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@android:color/holo_purple"
                    android:padding="@dimen/dp_5"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/descL">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <RelativeLayout
                    android:id="@+id/btnLayout"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <Button
                        android:id="@+id/skipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_25"
                        android:background="@android:color/holo_purple"
                        android:text="Skip"
                        android:textColor="@android:color/white" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>