<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sports_background"
        tools:context=".fragments.DialogChooseSportsCategory">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChoosePlayersTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        />

  <Button
          android:id="@+id/doneBtnChoosePlayersTeam"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="DONE"
          android:layout_alignBottom="@id/recyclerViewChoosePlayersTeam"
          android:background="@android:color/white"/>


</RelativeLayout>
</layout>
