<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.Chat">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

        <View
                android:id="@+id/view_separater"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_below="@id/toolBar"
                android:background="@drawable/separater" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_background"
                android:layout_below="@id/view_separater"/>

    </RelativeLayout>

</layout>
